# GConJC

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-release.yml  android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/database/: RelativesDataBase.kt
app/src/main/java/com/example/myapplication/data/database/dao/: RelativesProfilesDao.kt
app/src/main/java/com/example/myapplication/data/database/entity/: RelativesEntity.kt
app/src/main/java/com/example/myapplication/data/datasourse/: RelativesDataSource.kt
app/src/main/java/com/example/myapplication/data/protocols/: RelativesProtocol.kt
app/src/main/java/com/example/myapplication/data/repositories/: IRealtivesRepository.kt  RelativesRepository.kt
app/src/main/java/com/example/myapplication/di/: MyApplication.kt
app/src/main/java/com/example/myapplication/di/modules/: AppModule.kt
app/src/main/java/com/example/myapplication/models/: ButtomNavItem.kt
app/src/main/java/com/example/myapplication/ui/components/: BloodScreen.kt  DashboardScreen.kt  EyesScreen.kt  HairScreen.kt  HandScreen.kt  HomeScreen.kt  InformationScreen.kt  MainActivity.kt  NewsScreen.kt  Screens.kt
app/src/main/java/com/example/myapplication/ui/stateholder/: RelativesViewHolder.kt
app/src/main/java/com/example/myapplication/ui/stateholder/viewModels/: DashboardViewModel.kt  RelativesListItemViewModel.kt  RelativesListViewModel.kt
app/src/main/java/com/example/myapplication/ui/stateholder/viewModels/adapter/: RelativeDiffUtil.kt  RelativesRecyclerAdapter.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: BloodTypes.kt  Constants.kt  DashBoardValues.kt  DashboardUtilFuns.kt  Extensions.kt  Relative.kt  Utilities.kt
app/src/main/res/drawable/: baseline_close_24.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
